# girl

./: .dockerignore  Dockerfile  README.md  pom.xml  settings.xml
docker/: clean.command  docker-compose.yml  restart.command  start.command
src/main/java/com/lihye/girl/: GirlApplication.java  GirlController.java  GirlProperties.java  JSPTestController.java  LeafTemplateController.java
src/main/java/com/lihye/girl/entity/: Girl.java
src/main/resources/: application-dev.yml  application.properties
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/lihye/girl/: GirlApplicationTests.java
src/test/resources/: application.properties
