
#  给url加个前缀
#  context-path: /girl


server.port=8088

# file -  project structure - Moules 添加web  /Users/lihongye/IdeaProjects/myproject/girl/src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev

girl.cupSize.content="content: ${girl.cupSize}"

