
#  给url加个前缀
#  context-path: /girl


server.port=8088

# file -  project structure - Moules 添加web  /Users/lihongye/IdeaProjects/myproject/girl/src/main/webapp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.profiles.active=dev

#girl.cupSize.content="content: ${girl.cupSize}"

# 连接数据库docker 容器里的 mysql数据配置
#logging.level.org.hibernate.SQL=debug
#spring.datasource.url=jdbc:mysql://mysql:3306/girl
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.http.encoding.charset=UTF-8

# initialize data数据   //可以在resource里加data.sql文件init数据库
#spring.datasource.initialize=false

# 解决修改JSP不生效，需要重启的bug
#server.jsp-servlet.init-parameters.development=true

# 连接本地的mysql   //需要先在mysql里建一个girl的database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/girl
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# 连接docker的mysql   //需要先在mysql里建一个girl的database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql:3306/girl
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

